<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:src="@drawable/zipcarlogo"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental Form - MINH PHUONG LY"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"
        />

    <!--  @TODO: Textbox to enter your name-->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_marginBottom="20dp"
        android:textSize="16dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle Type"
        android:textSize="16dp"
        />


    <RadioGroup
        android:id="@+id/rgCarType"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp">

        <!--  @TODO: Radio buttons for Sedan & SUV go here -->
        <RadioButton
            android:id="@+id/rbtn_Sedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sedan (Toyota Corola or Similar)"/>

        <RadioButton
            android:id="@+id/rbtn_SUV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUV (Honda CRV or Similar)"/>
        <!--  @TODO: How to detect which radio button was pressed: https://stackoverflow.com/a/42502234 -->
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How long will you need the vehicle?"
        android:textSize="16dp"
        android:layout_marginTop="20dp"/>

    <!--  @TODO: Drop down menu for number of hours goes here -->
    <Spinner
        android:id="@+id/sp_rentalHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--  @TODO: Checkbox for indicating the zone goes here -->
    <CheckBox
        android:id="@+id/cb_outsideZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am driving outside the zone"
        />
    <EditText
        android:id="@+id/et_outsideZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number of Km"
        android:inputType="number"
        android:textSize="16dp"
        android:visibility="invisible"/>
    <!-- @TODO: How to set the visibility of a view: https://stackoverflow.com/a/13439127 -->


    <Button
        android:id="@+id/btn_BookCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK CAR"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="Book_Car"
        />
</LinearLayout>